POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "name": "demoUser",
  "username": "demo_user",
  "password": "Demo@9988",
  "email": "demoEmail@5650.com"
}

###Login User
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "demo_user",
  "password": "Demo@9988"
} 

### get all products/
GET http://localhost:5000/api/products/?category=All&search_q=shampoo
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwidXNlcm5hbWUiOiJkZW1vX3VzZXIiLCJpYXQiOjE3NjMwMTQ0ODUsImV4cCI6MTc2MzAxODA4NX0.qSfnx7KSI60D3lxKoBG1XxwYcMbOnrpW4MISHx_uq68
