POST http://localhost:5000/auth/register
Content-Type: application/json

{
    "name": "Test User",
  "username": "testuser",
  "password": "testpassword",
  "email": "testEmail@5650.com"
}

###Login User
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
} 

### get all products/
GET http://localhost:5000/products/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ0ZXN0dXNlciIsImlhdCI6MTc1NzIyOTIyMiwiZXhwIjoxNzU3MjMyODIyfQ.FlQ2R4410ozZeEOxw92HZT1Rz3RrCOAJzG7RAxp5q2o